widget.polarion.unresolved_name=Polarion Unresolved Issues
widget.polarion.resolved_name=Polarion Resolved Issues
widget.polarion.unresolved_description=Displays the number of unresolved Polarion issues for a specific project.
widget.polarion.resolved_description=Displays the number of resolved Polarion issues for a specific project.
widget.polarion.polarion_unresolved_issues=Unresolved Issues
widget.polarion.polarion_resolved_issues=Resolved Issues
widget.polarion.by_severity=By Severity
widget.polarion.by_resolution=By Resolution

metric.issues.unresolved_name=Polarion Unresolved Issues
metric.issues.resolved_name=Polarion Resolved Issues
metric.issues.unresolved_description=Number of unresolved Polarion Issues
metric.issues.resolved_description=Number of resolved Polarion Issues

issue.action.link-to-polarion.formlink=Link to Polarion
