widget.polarion.unresolved.name=Polarion Unresolved Issues
widget.polarion.unresolved.description=Displays the number of unresolved Polarion issues for a specific project.
widget.polarion.unresolved.issues=Unresolved Polarion Issues
widget.polarion.unresolved.by_severity=By Severity

widget.polarion.resolved.name=Polarion Resolved Issues
widget.polarion.resolved.description=Displays the number of resolved Polarion issues for a specific project.
widget.polarion.resolved.issues=Resolved Polarion Issues
widget.polarion.resolved.by_resolution=By Resolution

metric.issues.unresolved.name=Polarion Unresolved Issues
metric.issues.unresolved.description=Number of unresolved Polarion Issues

metric.issues.resolved.name=Polarion Resolved Issues
metric.issues.resolved.description=Number of resolved Polarion Issues

issue.action.link-to-polarion.formlink=Link to Polarion
