widget.polarion.name=Polarion Unresolved Issues
widget.polarion.description=Displays the number of unresolved Polarion issues for a specific project.
widget.polarion.polarion_issues=Polarion Issues
widget.polarion.by_severity=Open By Severity

metric.issues.name=Polarion Unresolved Issues
metric.issues.description=Number of unresolved Polarion Issues

issue.action.link-to-polarion.formlink=Link to Polarion
