widget.polarion.name=Polarion Open issues
widget.polarion.description=Displays the number of issues based on a predefined Polarion filter.
widget.polarion.polarion_issues=Polarion Open Issues
widget.polarion.by_severity=Open By Severity

metric.issues.name=Polarion Open Issues
metric.issues.description=Number of open Polarion Issues

issue.action.link-to-polarion.formlink=Link to Polarion
